<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokerLoadingScreen" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-Q0-m1l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w5-jv-AJR">
                                <rect key="frame" x="196" y="47" width="209" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1ax-bn-1G7"/>
                                    <constraint firstAttribute="width" constant="209" id="JHC-sL-F2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local 5 Card Draw Multiplayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-lO-CpS">
                                <rect key="frame" x="186" y="125" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="1Vd-Lx-AbV"/>
                                    <constraint firstAttribute="height" constant="21" id="foZ-lg-h69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Saurav Desai, All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-4P-svt">
                                <rect key="frame" x="198" y="559" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="G4b-4q-vd4"/>
                                    <constraint firstAttribute="height" constant="21" id="M3u-fr-3Mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4Pm-4P-svt" secondAttribute="bottom" constant="20" id="96H-yj-vWW"/>
                            <constraint firstItem="4Pm-4P-svt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Giz-nK-bhR"/>
                            <constraint firstItem="hdk-lO-CpS" firstAttribute="top" secondItem="0w5-jv-AJR" secondAttribute="bottom" constant="17" id="LKt-od-cYq"/>
                            <constraint firstItem="O4i-Q0-m1l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="PbL-bo-Rqo"/>
                            <constraint firstItem="0w5-jv-AJR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ucl-ce-UQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4i-Q0-m1l" secondAttribute="trailing" constant="-20" id="V0c-om-QL9"/>
                            <constraint firstItem="0w5-jv-AJR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="27" id="XO7-EQ-04n"/>
                            <constraint firstItem="O4i-Q0-m1l" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="k0e-Ab-8GY"/>
                            <constraint firstItem="hdk-lO-CpS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nK9-qJ-gZf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="O4i-Q0-m1l" secondAttribute="bottom" id="oVW-Jn-YG0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokerLoadingScreen" width="640" height="960"/>
    </resources>
</document>
