<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokerTexture1" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-nj-rzD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-tR-oTz">
                                <rect key="frame" x="196" y="47" width="209" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="WOc-VT-u7b"/>
                                    <constraint firstAttribute="width" constant="209" id="l6I-FZ-dPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j97-Qv-tOy">
                                <rect key="frame" x="546" y="546" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1lf-9M-wih"/>
                                    <constraint firstAttribute="width" constant="34" id="YDz-ZO-d1b"/>
                                </constraints>
                                <state key="normal" title="Button" image="informationButton"/>
                                <connections>
                                    <segue destination="ICs-xc-vMd" kind="show" id="O5X-28-zRN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Players (2-6)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-mg-Q4m">
                                <rect key="frame" x="183" y="192" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="h8c-KV-Xvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-EU-HGK">
                                <rect key="frame" x="283" y="230" width="35" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7u-vu-nak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxz-tR-oTz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="04f-dR-XjR"/>
                            <constraint firstItem="X9D-nj-rzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1R7-We-mqH"/>
                            <constraint firstItem="X9D-nj-rzD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="43S-U8-eO3"/>
                            <constraint firstItem="Hl7-EU-HGK" firstAttribute="top" secondItem="bbt-mg-Q4m" secondAttribute="bottom" constant="8" id="5qe-M5-3Au"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j97-Qv-tOy" secondAttribute="bottom" constant="20" id="EPw-WQ-vFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9D-nj-rzD" secondAttribute="trailing" constant="-20" id="HWI-rQ-kEo"/>
                            <constraint firstItem="rxz-tR-oTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uj8-Lc-9IO"/>
                            <constraint firstItem="Hl7-EU-HGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSc-jL-Q3R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X9D-nj-rzD" secondAttribute="bottom" id="e8w-4l-hFu"/>
                            <constraint firstItem="bbt-mg-Q4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eF3-50-Hy6"/>
                            <constraint firstItem="j97-Qv-tOy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g34-im-04G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwW-F6-EH0"/>
                    <connections>
                        <outlet property="numPlayersField" destination="bbt-mg-Q4m" id="8Ib-ms-kPA"/>
                        <segue destination="hqa-W1-5uu" kind="show" identifier="PlayersToNames" id="Hqn-ON-GPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="591"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="hSz-Hk-HpZ">
            <objects>
                <viewController id="hqa-W1-5uu" customClass="NameViewController" customModule="Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngm-cc-Ris"/>
                        <viewControllerLayoutGuide type="bottom" id="5ue-dU-TJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNc-6Z-PXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrS-jc-9WE">
                                <rect key="frame" x="172" y="47" width="257" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="FB7-L1-lmU"/>
                                    <constraint firstAttribute="width" constant="257" id="khP-Ke-GBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iog-yS-1AO">
                                <rect key="frame" x="158" y="151" width="284" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokerTexture1" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-a8-rDm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-9d-IqB">
                                <rect key="frame" x="172" y="47" width="257" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="Gfs-9X-la7"/>
                                    <constraint firstAttribute="height" constant="61" id="ohm-jW-V3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-kH-xPj">
                                <rect key="frame" x="272" y="546" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Zdy-o5-6Ts"/>
                                    <constraint firstAttribute="height" constant="34" id="tSF-4j-uMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPoker:" destination="hqa-W1-5uu" eventType="touchUpInside" id="es4-iY-gys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIl-9d-IqB" firstAttribute="top" secondItem="Ngm-cc-Ris" secondAttribute="bottom" constant="27" id="0cq-0g-giY"/>
                            <constraint firstItem="Iog-yS-1AO" firstAttribute="top" secondItem="wrS-jc-9WE" secondAttribute="bottom" constant="43" id="3B1-9o-C4s"/>
                            <constraint firstItem="qsw-kH-xPj" firstAttribute="centerX" secondItem="XNc-6Z-PXf" secondAttribute="centerX" id="5c7-hl-Zw9"/>
                            <constraint firstItem="dGz-a8-rDm" firstAttribute="leading" secondItem="XNc-6Z-PXf" secondAttribute="leadingMargin" constant="-20" id="9GB-a3-OO9"/>
                            <constraint firstItem="5ue-dU-TJM" firstAttribute="top" secondItem="dGz-a8-rDm" secondAttribute="bottom" id="HF6-o7-s9G"/>
                            <constraint firstItem="cIl-9d-IqB" firstAttribute="centerX" secondItem="XNc-6Z-PXf" secondAttribute="centerX" id="KsV-vM-TBC"/>
                            <constraint firstItem="wrS-jc-9WE" firstAttribute="centerX" secondItem="XNc-6Z-PXf" secondAttribute="centerX" id="cBh-fX-exI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGz-a8-rDm" secondAttribute="trailing" constant="-20" id="etA-Px-EQ7"/>
                            <constraint firstItem="5ue-dU-TJM" firstAttribute="top" secondItem="qsw-kH-xPj" secondAttribute="bottom" constant="20" id="kxS-lP-cJJ"/>
                            <constraint firstItem="dGz-a8-rDm" firstAttribute="top" secondItem="XNc-6Z-PXf" secondAttribute="topMargin" id="n3S-eu-Hr5"/>
                            <constraint firstItem="wrS-jc-9WE" firstAttribute="top" secondItem="Ngm-cc-Ris" secondAttribute="bottom" constant="27" id="s4M-FQ-Uch"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DC5-oH-3ia" kind="show" identifier="exitNamesVC" id="7zh-Wi-DPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a3-Ph-1hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="591"/>
        </scene>
        <!--Betting View Controller-->
        <scene sceneID="Ple-ai-1e8">
            <objects>
                <viewController id="DC5-oH-3ia" customClass="BettingViewController" customModule="Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGB-La-UHL"/>
                        <viewControllerLayoutGuide type="bottom" id="zW2-pg-qRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgO-jv-QnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokerTexture1" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-Bv-hEh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-RN-a1i">
                                <rect key="frame" x="172" y="47" width="257" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Lbr-Ak-Fr4"/>
                                    <constraint firstAttribute="width" constant="257" id="erP-NW-Rsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-J6-h1r">
                                <rect key="frame" x="272" y="546" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5iz-vh-5bR"/>
                                    <constraint firstAttribute="width" constant="56" id="VpH-sj-88o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="DC5-oH-3ia" eventType="touchUpInside" id="X8e-KN-Xf9"/>
                                    <action selector="playPoker:" destination="hqa-W1-5uu" eventType="touchUpInside" id="Jcc-Ln-ObB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRs-RN-a1i" firstAttribute="top" secondItem="AGB-La-UHL" secondAttribute="bottom" constant="27" id="9VK-vB-h1T"/>
                            <constraint firstItem="zW2-pg-qRd" firstAttribute="top" secondItem="nDy-Bv-hEh" secondAttribute="bottom" id="LQh-01-f1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDy-Bv-hEh" secondAttribute="trailing" constant="-20" id="MwL-ek-H1P"/>
                            <constraint firstItem="nDy-Bv-hEh" firstAttribute="top" secondItem="qgO-jv-QnI" secondAttribute="topMargin" id="Pn6-nD-cGl"/>
                            <constraint firstItem="nDy-Bv-hEh" firstAttribute="leading" secondItem="qgO-jv-QnI" secondAttribute="leadingMargin" constant="-20" id="gNe-0w-akY"/>
                            <constraint firstItem="1hk-J6-h1r" firstAttribute="centerX" secondItem="qgO-jv-QnI" secondAttribute="centerX" id="n99-QQ-pl3"/>
                            <constraint firstItem="zW2-pg-qRd" firstAttribute="top" secondItem="1hk-J6-h1r" secondAttribute="bottom" constant="20" id="nmQ-eS-B1Z"/>
                            <constraint firstItem="LRs-RN-a1i" firstAttribute="centerX" secondItem="qgO-jv-QnI" secondAttribute="centerX" id="wkd-TB-r5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qNZ-pk-vYk" kind="show" identifier="exitBettingVC" id="Rgb-Y8-ZTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfx-3C-nKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="591"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8Wx-h4-O9W">
            <objects>
                <viewController id="qNZ-pk-vYk" customClass="GameViewController" customModule="Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAR-n7-adI"/>
                        <viewControllerLayoutGuide type="bottom" id="76G-Rl-180"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqP-oz-Y2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokerTexture1" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-na-j89">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Round 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-Qs-i5A">
                                <rect key="frame" x="128" y="47" width="345" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="____'s Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-DG-dJv">
                                <rect key="frame" x="175" y="107" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-75-Vsc">
                                <rect key="frame" x="138" y="136" width="325" height="328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-Z5-Mwa">
                                        <rect key="frame" x="168" y="168" width="103" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-nk-YEx">
                                                <rect key="frame" x="5" y="5" width="93" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="7Gh-oC-iAF"/>
                                                    <constraint firstAttribute="width" constant="93" id="BoY-Vw-9rz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2bg-1f-R7q"/>
                                            <constraint firstAttribute="width" constant="103" id="7mZ-RO-R5b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-4a-lMq">
                                        <rect key="frame" x="222" y="10" width="103" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-2v-OFH">
                                                <rect key="frame" x="5" y="5" width="93" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="B80-Ve-wbr"/>
                                                    <constraint firstAttribute="height" constant="140" id="Tmr-de-p74"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="Xwo-Na-eYN"/>
                                            <constraint firstAttribute="height" constant="150" id="wLO-h1-jyx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQf-sf-iAj">
                                        <rect key="frame" x="111" y="10" width="103" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-R3-624">
                                                <rect key="frame" x="5" y="5" width="93" height="140"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="VWT-PO-WD7"/>
                                            <constraint firstAttribute="height" constant="150" id="hoD-Xw-uQR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-XE-ZOH">
                                        <rect key="frame" x="57" y="168" width="103" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-x9-6Pd">
                                                <rect key="frame" x="5" y="5" width="93" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="Cxh-dy-CSJ"/>
                                                    <constraint firstAttribute="height" constant="140" id="y0d-Yp-W0b"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="aK6-DF-pmm"/>
                                            <constraint firstAttribute="height" constant="150" id="xIZ-uJ-Eg6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="la6-Fj-dI1">
                                        <rect key="frame" x="0.0" y="10" width="103" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-an-nCr">
                                                <rect key="frame" x="5" y="5" width="93" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="YDD-JZ-AVF"/>
                                                    <constraint firstAttribute="width" constant="93" id="gGk-lC-3UU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="9l4-xV-lIE"/>
                                            <constraint firstAttribute="height" constant="150" id="GLP-xR-GEg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="C7d-mS-nfw"/>
                                    <constraint firstAttribute="width" constant="325" id="CbV-W4-sdH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-0U-W1b">
                                <rect key="frame" x="285" y="466" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="J1D-Eg-nvv"/>
                                    <constraint firstAttribute="height" constant="30" id="OEw-re-ypU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Flip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipAndShowCards:" destination="qNZ-pk-vYk" eventType="touchUpInside" id="Uyc-kn-trE"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-db-fUm">
                                <rect key="frame" x="224" y="472" width="152" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reject Cards?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-BW-Khb">
                                        <rect key="frame" x="0.0" y="8" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-9p-vxT">
                                        <rect key="frame" x="24" y="37" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonTapped:" destination="qNZ-pk-vYk" eventType="touchUpInside" id="AeU-Be-i84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-mz-mx2">
                                        <rect key="frame" x="97" y="37" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonTapped:" destination="qNZ-pk-vYk" eventType="touchUpInside" id="0PR-jP-mco"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-C5-uUI">
                                <rect key="frame" x="277" y="509" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Reject">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rejectButtonTapped:" destination="qNZ-pk-vYk" eventType="touchUpInside" id="JSz-aE-vY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQc-na-j89" firstAttribute="leading" secondItem="SqP-oz-Y2D" secondAttribute="leadingMargin" constant="-20" id="2dO-6i-gPN"/>
                            <constraint firstItem="jmb-db-fUm" firstAttribute="centerX" secondItem="SqP-oz-Y2D" secondAttribute="centerX" id="6XU-Zp-g5L"/>
                            <constraint firstItem="HQc-na-j89" firstAttribute="top" secondItem="SqP-oz-Y2D" secondAttribute="topMargin" id="Ezi-cl-Yyw"/>
                            <constraint firstItem="rMH-0U-W1b" firstAttribute="centerX" secondItem="SqP-oz-Y2D" secondAttribute="centerX" id="HB5-gG-f46"/>
                            <constraint firstItem="TNO-75-Vsc" firstAttribute="top" secondItem="pmx-DG-dJv" secondAttribute="bottom" constant="8" id="IXW-it-FyD"/>
                            <constraint firstItem="j2z-Qs-i5A" firstAttribute="centerX" secondItem="SqP-oz-Y2D" secondAttribute="centerX" id="QI9-2n-882"/>
                            <constraint firstItem="pmx-DG-dJv" firstAttribute="centerX" secondItem="SqP-oz-Y2D" secondAttribute="centerX" id="Taa-ks-TaT"/>
                            <constraint firstItem="j2z-Qs-i5A" firstAttribute="top" secondItem="zAR-n7-adI" secondAttribute="bottom" constant="27" id="XsQ-1Z-ert"/>
                            <constraint firstItem="pmx-DG-dJv" firstAttribute="top" secondItem="j2z-Qs-i5A" secondAttribute="bottom" constant="8" id="gNk-u7-xey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQc-na-j89" secondAttribute="trailing" constant="-20" id="gha-5A-BOB"/>
                            <constraint firstItem="TNO-75-Vsc" firstAttribute="centerX" secondItem="SqP-oz-Y2D" secondAttribute="centerX" id="h6d-3L-oVx"/>
                            <constraint firstItem="jmb-db-fUm" firstAttribute="top" secondItem="TNO-75-Vsc" secondAttribute="bottom" constant="8" id="pzo-ix-dcY"/>
                            <constraint firstItem="rMH-0U-W1b" firstAttribute="top" secondItem="TNO-75-Vsc" secondAttribute="bottom" constant="2" id="sDd-Uo-NUN"/>
                            <constraint firstItem="76G-Rl-180" firstAttribute="top" secondItem="HQc-na-j89" secondAttribute="bottom" id="wem-sM-LoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipButtonOutlet" destination="rMH-0U-W1b" id="eDN-k3-wDR"/>
                        <outlet property="noButtonOutlet" destination="UJP-mz-mx2" id="wSa-si-4Zv"/>
                        <outlet property="playerTurnLabel" destination="pmx-DG-dJv" id="2Lp-ql-R2G"/>
                        <outlet property="rejectButtonOutlet" destination="vTr-C5-uUI" id="2Nu-LZ-oWI"/>
                        <outlet property="rejectCardsLabel" destination="pSA-BW-Khb" id="JAy-Nd-I0K"/>
                        <outlet property="rejectCardsView" destination="jmb-db-fUm" id="M2U-3g-sId"/>
                        <outlet property="roundLabel" destination="j2z-Qs-i5A" id="FAR-sg-zdp"/>
                        <outlet property="yesButtonOutlet" destination="vgb-9p-vxT" id="cQ5-Um-jFC"/>
                        <outletCollection property="cardImageViews" destination="B8l-an-nCr" collectionClass="NSMutableArray" id="YPv-gM-dVO"/>
                        <outletCollection property="cardImageViews" destination="0Ct-R3-624" collectionClass="NSMutableArray" id="Hu6-QU-2Pa"/>
                        <outletCollection property="cardImageViews" destination="zc2-2v-OFH" collectionClass="NSMutableArray" id="x1a-b4-fnE"/>
                        <outletCollection property="cardImageViews" destination="1pR-x9-6Pd" collectionClass="NSMutableArray" id="c3g-Yg-9b0"/>
                        <outletCollection property="cardImageViews" destination="4S2-nk-YEx" collectionClass="NSMutableArray" id="N9J-TI-a1G"/>
                        <outletCollection property="cardUIViews" destination="la6-Fj-dI1" collectionClass="NSMutableArray" id="wt9-9Z-O3K"/>
                        <outletCollection property="cardUIViews" destination="pQf-sf-iAj" collectionClass="NSMutableArray" id="OVL-dI-GHk"/>
                        <outletCollection property="cardUIViews" destination="dRR-4a-lMq" collectionClass="NSMutableArray" id="Ytu-ar-jYc"/>
                        <outletCollection property="cardUIViews" destination="y8c-XE-ZOH" collectionClass="NSMutableArray" id="mie-cY-zEY"/>
                        <outletCollection property="cardUIViews" destination="TFz-Z5-Mwa" collectionClass="NSMutableArray" id="XcT-Sz-gHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXh-UF-3Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="591"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="kyd-WJ-3aY">
            <objects>
                <viewController id="ICs-xc-vMd" customClass="InstructionViewController" customModule="Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeU-iX-vdf"/>
                        <viewControllerLayoutGuide type="bottom" id="E4y-uO-ABv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pO1-JU-trb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokerTexture1" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-4q-3Sd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1M-jU-YBW">
                                <rect key="frame" x="20" y="28" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Bz3-ig-es2"/>
                                    <constraint firstAttribute="width" constant="44" id="i1W-Hp-KgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3DS-Ke-sJJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrO-w9-yuE">
                                <rect key="frame" x="195" y="47" width="210" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="QAb-mA-x3f"/>
                                    <constraint firstAttribute="width" constant="210" id="gQn-Fm-AJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-4w-T7S">
                                <rect key="frame" x="152" y="126" width="297" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="XSY-5C-hhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-lK-e4u">
                                <rect key="frame" x="240" y="499" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Hand Ranking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cXM-8v-q1d" kind="show" id="aem-L1-IJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4y-uO-ABv" firstAttribute="top" secondItem="HfS-4q-3Sd" secondAttribute="bottom" id="1de-GJ-dOA"/>
                            <constraint firstItem="IrO-w9-yuE" firstAttribute="centerX" secondItem="pO1-JU-trb" secondAttribute="centerX" id="8tx-BE-bCU"/>
                            <constraint firstItem="HfS-4q-3Sd" firstAttribute="leading" secondItem="pO1-JU-trb" secondAttribute="leadingMargin" constant="-20" id="AuX-1p-JXV"/>
                            <constraint firstItem="zzi-lK-e4u" firstAttribute="centerX" secondItem="pO1-JU-trb" secondAttribute="centerX" id="JEo-XK-mi9"/>
                            <constraint firstItem="HfS-4q-3Sd" firstAttribute="top" secondItem="pO1-JU-trb" secondAttribute="topMargin" id="KJ3-uM-4gw"/>
                            <constraint firstItem="V1M-jU-YBW" firstAttribute="top" secondItem="JeU-iX-vdf" secondAttribute="bottom" constant="8" id="Te4-Ba-4ma"/>
                            <constraint firstItem="V1M-jU-YBW" firstAttribute="leading" secondItem="pO1-JU-trb" secondAttribute="leadingMargin" id="TsL-1V-bwg"/>
                            <constraint firstItem="Xzu-4w-T7S" firstAttribute="centerX" secondItem="pO1-JU-trb" secondAttribute="centerX" id="ZP5-KT-F02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HfS-4q-3Sd" secondAttribute="trailing" constant="-20" id="pTw-zL-C6u"/>
                            <constraint firstItem="IrO-w9-yuE" firstAttribute="top" secondItem="JeU-iX-vdf" secondAttribute="bottom" constant="27" id="wxS-5I-Hg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="Xzu-4w-T7S" id="eXH-aT-Gxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c0-In-V25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-139"/>
        </scene>
        <!--Rank Instructions View Controller-->
        <scene sceneID="rbA-Fu-H4H">
            <objects>
                <viewController id="cXM-8v-q1d" customClass="RankInstructionsViewController" customModule="Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2I1-HR-ur1"/>
                        <viewControllerLayoutGuide type="bottom" id="cXn-jl-La8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0p-gv-9qw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokerTexture1" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-sx-HrZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-iI-LEZ">
                                <rect key="frame" x="152" y="126" width="297" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="74P-eO-TBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-b0-Ttr">
                                <rect key="frame" x="195" y="47" width="210" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="VLw-Jl-DoP"/>
                                    <constraint firstAttribute="height" constant="71" id="slS-mC-UvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uy-z2-E2r">
                                <rect key="frame" x="20" y="28" width="47" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OO3-kF-xh2"/>
                                    <constraint firstAttribute="width" constant="47" id="hE3-u8-Ng0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="T0G-YZ-zsc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPm-b0-Ttr" firstAttribute="top" secondItem="2I1-HR-ur1" secondAttribute="bottom" constant="27" id="0T9-Ya-87u"/>
                            <constraint firstItem="dPm-b0-Ttr" firstAttribute="centerX" secondItem="q0p-gv-9qw" secondAttribute="centerX" id="O9k-xI-wWY"/>
                            <constraint firstItem="5Uy-z2-E2r" firstAttribute="leading" secondItem="q0p-gv-9qw" secondAttribute="leadingMargin" id="bZK-ro-G0b"/>
                            <constraint firstItem="PXq-sx-HrZ" firstAttribute="leading" secondItem="q0p-gv-9qw" secondAttribute="leadingMargin" constant="-20" id="cY8-LK-vGm"/>
                            <constraint firstItem="5Uy-z2-E2r" firstAttribute="top" secondItem="2I1-HR-ur1" secondAttribute="bottom" constant="8" id="g2Z-5c-23f"/>
                            <constraint firstItem="PXq-sx-HrZ" firstAttribute="top" secondItem="q0p-gv-9qw" secondAttribute="topMargin" id="lxv-4i-nRe"/>
                            <constraint firstItem="ka0-iI-LEZ" firstAttribute="centerX" secondItem="q0p-gv-9qw" secondAttribute="centerX" id="qR3-qA-uPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PXq-sx-HrZ" secondAttribute="trailing" constant="-20" id="qh1-QK-1d7"/>
                            <constraint firstItem="cXn-jl-La8" firstAttribute="top" secondItem="PXq-sx-HrZ" secondAttribute="bottom" id="rGj-2l-mu8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handRanking" destination="ka0-iI-LEZ" id="Bf3-yI-VLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj5-L5-qAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="informationButton" width="512" height="512"/>
        <image name="pokerTexture1" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T0G-YZ-zsc"/>
    </inferredMetricsTieBreakers>
</document>
